button {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  border-color: #d9d9d9;
  background: #fff;

  > .loading-icon {
    margin-right: 8px;
  }

  &:hover {
    border-color: @primary-color;
  }

  &.primary {
    background-color: @primary-color;
    color: #fff;
    border: 0;

    &:hover {
      background-color: rgba(@primary-color, 0.7);
    }

    &:active {
      background-color: shade(@primary-color, 25%);
    }
  }

  &.error {
    background-color: #ff4d4f;
    color: #fff;
    border: 0;

    &:hover {
      background-color: rgba(#ff4d4f, 0.7);
    }

    &:active {
      background-color: #d9363e;
    }
  }

  &.loading {
    cursor: default;
    background-color: rgba(@primary-color, 0.65);


    &:hover {
      background-color: rgba(@primary-color, 0.5);
    }
  }
}
